<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>
View

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>680</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ModelManager
--
+newWorkspace()
+addWorkspace(Model workspace)
+closeActiveWorkspace()
+getActiveWorkspace(): Model
+getWorkspaces():List&lt;Model&gt; 
+addPropertyChangeListener(PropertyChangeListener listener)
+removePropertyChangeListener(PropertyChangeListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>130</y>
      <w>470</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>MasterController
--
+MasterController(ModelManager mm)
+closeActiveWorkspace()
+closeAllWorkspaces():boolean
+closeWorkspace(int i):boolean
+saveMessage(IModelWrapper model):int
+newWorkspace()
+openWorkspace(String path)
+saveActiveWorkspace(boolean saveAs)
+saveAllWorkspaces()
+setActiveWorkspace(int i)
+undo()
+redo()
+addComponent(Point position)
+removeSelectedComponents()
+selectAllComponents()
+selectComponent(Point position, boolean multiSelect)
+copySelectedComponents()
+cutSelectedComponents()
+pasteSelectedComponents()
+pasteSelectedComponents(Point position)
+setChosenComponent(ICircuitGate g)
+removeComponent(ICircuitGate g)
+connectComponent(ICircuitGate g, int port)
+toggleClockTImer()
+importWorkspace()
+selectComponents(Point pos1, Point pos2)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileManager
--
+saveFile(Collection&lt;ICircuitGate&gt; components, File file)
+openFile(File file):ModelWrapper
+importFile(File file):List&lt;ICircuitGate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>900</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model
--
+addComponent(AbstractCircuitGate component)
+getSelectedComponents():List&lt;AbstractCircuitGate&gt; 
+selectAllComponents()
+selectComponent(Coordinate coordinate)
+removeSelectedComponent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>800</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>700</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObservable
--
+addPropertyChangeListener(PropertyChangeListener listener)
+removePropertyChangeListener(PropertyChangeListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>660</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;40;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>1540</y>
      <w>490</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>/AbstractCircuitGate/

--
+AbstractCircuitGate(int inPorts, int outPorts)
#createInputs(int amount)
#createOutputs(int amount)
#setOutput(int index, boolean value)
+getInputs():List&lt;GateInput&gt;
+overwriteGate(AbstractCircuitGate gate)
+connectInput(int inputPort, AbstractCircuitGate component, int outputPort)
+getOutputValue(int index)
+getNoOfInputs():int
+getNoOfOutputs():int
+getOutputs: boolean[]
+update():boolean
+getComponentTier():int
+getRecoupledTo():Collection &lt;ICircuitGate&gt;
+connectsTo(ICircuitGate gate): boolean
+clone(): AbstractCircuitGate
/+updateOutput()/
/+emptyGateClone():AbstractCircuitGate/
/+toString:String/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>670</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MainWindow
--
+propertyChange(final PropertyChangeEvent evt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>580</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;210;30;210;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>750</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CenterStage
--
+getPanel():JPanel
+getTabManager()_TabManager
+setBackground(final Ibackground background)
+setUSStandard(final boolean bool)
+update(final ModelManager modelManager) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1870</x>
      <y>670</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Palette
--
+getView():JScrollPane 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>670</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PropertyChangeListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>660</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>130</y>
      <w>360</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>ActionController
--
+ActionController(MasterController masterController)
+getNewWorkspaceAction():Action
+getCloseWorkspaceAction():Action
+getCloseAllWorkspacesActions():Action
+getOpenWorkspaceAction():Action
+getSaveActiveWorkspaceAction():Action
+getSaveAllWorkspacesAction():Action
+getCopySelectedComponentsAction():Action
+getCutSelectedComponentsAction():Action
+getPasteSelectedComponentsAction():Action
+getUndoAction():Action
+getRedoAction():Action
+getRemoveSelectedComponentAction():Action
+getSelectAllComponentsAction():Action
+stateChanged(ChangeEvent e)
+getSaveAction():Action
+getStartClockAction():Action
+getPauseClockAction():Action
+getImportWorkspaceAction():Action
+getShowHelpAction():Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>510</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>690</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>670</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310;50;310;80;80;80;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>680</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;120;110;120;60;120;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>650</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>690</y>
      <w>170</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;260;120;260;120;40;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>1680</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AndGate
--
+updateOutput()
+toString: String
+emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>2030</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>2030</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NotGate
--
+updateOutput()
+toString: String
+clone():
AbstractCircuitGate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>1920</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NandGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>2030</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>1910</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>XorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>1800</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XNorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>1670</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;140;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>1860</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1810</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1860</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;250;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>1860</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>1780</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>1100</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TabPanel
--
+getCloseButton():JButton
+setTabPanelTitle(final String title)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>1050</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Canvas
--
+setBackground(final Ibackground background)
+setUSStandard(final boolean bool)
+getCanvas():JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>780</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ToolbarPanel
--
+getCopyButton():JButton
+getCutButton:JButton
+getNewWorkspaceButton():JButton
+getOpenFileButton():JButton
+getPasteButton():JButton
+getPauseClockButton():JButton
+getRedoButton():JButton
+getSaveAllButton():JButton
+getSaveAsComponentButton():JButton
+getSaveButton():JButton
+getStartClockButton():JButton
+getUndoButton():JButton
+initIcons()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ComponentFolder
--
+ComponentFolder(List&lt;ICircuitGate&gt; componentList,
 String name)
+getName():String
+getAllComponents(): List&lt;AbstractCircuitGate&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>1520</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GateInput
--
+getInputComponent():ICircuitGate
+getInputPort():int
+getInputValue():boolean
+reset()
+setInputComponent(final ICircuitGate
 component, final int port)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>1610</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>2030</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConstantGate
--

+toString:String
#emptyGateClone():AbstractCircuitGate
#updateOutput

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1280</x>
      <y>640</y>
      <w>1090</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>1080</y>
      <w>1160</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>Components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>370</x>
      <y>630</y>
      <w>900</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>760</x>
      <y>100</y>
      <w>860</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1630</x>
      <y>100</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Utilities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>130</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GateFactory
--
+Components: Enum
+PredefinedComponents: Enum
--
+getNewComponent(PredefinedComponents component):ICircuitGate
+getNewComponent(Components component, int noOdInputs):ICircuitGate
+getNewComponent(String name, int noOdInputs):ICircuitGate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1860</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1170</x>
      <y>1230</y>
      <w>800</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>view.draw
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>1480</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlankBackground
--
+draw(final Graphics g,final Point offset,
final Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>1550</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DottedBackground	
--
+draw(final Graphics g,final Point offset,
 finalDimension canvasSize)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>1410</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GridBackground
--
+draw(final Graphics g,final Point offset,
final Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1670</x>
      <y>1440</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBackground
--
+draw(Graphics g, 
Point offset, 
Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;90;70;90;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1470</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1470</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;70;30;70;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>1270</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Draw
--

+drawBackground(final Graphics2D g,final Point offset, 
 final Dimension canvasSize)
+drawGate(final Graphics2D g,final ICircuitGate gate,
 final Point offset)
+drawGateConnections(final Graphics2D g,final ICircuitGate gate,
 final Point offset)
+setBackground(final IBackground background)
+setUsStandard(final boolean standard)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>1270</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDraw
--
+drawBackground(Graphics g, Point offset, 
 Dimension canvasSize)
+drawGate(Graphics g, AbstractCircuitGate gate,
 Point offset)
+setBackground(IBackground background)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>1300</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>1360</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100;80;30;80;30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1670</x>
      <y>1100</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;170;130;40;30;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>280</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ClipboardManager
--
+copy(List&lt;ICircuitGate&gt; originalList)
+paste():List&lt;ICircuitGate&gt;
+getLastPastedComponents():List&lt;ICircuitGate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>1910</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EqualGate
--
+toString:String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>1740</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Clock
--
+toggleClock
+toString:String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>1780</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>1830</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;250;30;270;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2030</x>
      <y>850</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CanvasPopup
--
+getInputIndex(final JMenuItem item):int
+getOutputIndex(final JMenuItem item):int
+isCopyButton(final JmenuItem item):boolean
+isCutButton(final JmenuItem item):boolean
+isInputButton(final JmenuItem item):boolean
+isOutputButton(final JmenuItem item):boolean
+isRemoveButton(final JmenuItem item):boolean
+updateMenu(final int inputs, final int outputs,
 final boolean showInput, final boolean showOutput)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>890</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TabManager
--
+addTab(final String name, final Canvas canvas)
+getLastTabPanel(): TabPanel
+getTabbedPane():JTabbedPane
+getTabCount():int
+getTabPanel(final int i):TabPanel
+removeAllTabs()
+removeTab(final int i)
+setSelectedTabIndex(final int i)
+updateTabbedPane()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>840</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>1040</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>1040</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>850</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AboutBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>690</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150;160;150;140;100;140;100;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1900</x>
      <y>1010</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330;30;330;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>350</y>
      <w>660</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640;30;640;240;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>1860</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1140</y>
      <w>490</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>GateWrapper

--
#createInputs(int amount)
#createOutputs(int amount)
#setOutput(int index, boolean value)
+getInputs():List&lt;GateInput&gt;
+overwriteGate(AbstractCircuitGate gate)
+connectInput(int inputPort, AbstractCircuitGate component, int outputPort)
+getOutputValue(int index)
+getNoOfInputs():int
+getNoOfOutputs():int
+getOutputs: boolean[]
+getPosition():Point
+setPosition()
+move(int deltaX, int deltaY)
+update():boolean
+getComponentTier():int
+getRecoupledTo():Collection &lt;ICircuitGate&gt;
+connectsTo(ICircuitGate gate): boolean
+clone(): AbstractCircuitGate
/+updateOutput()/
/+emptyGateClone():AbstractCircuitGate/
/+toString:String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>990</y>
      <w>770</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;150;30;120;220;120;220;60;750;60;750;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>800</y>
      <w>540</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;340;30;70;520;70;520;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>1390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1370;130;1370;30;30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1410</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;130;90;30;30;30</additional_attributes>
  </element>
</diagram>
