<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>
View

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ModelManager
--
+newWorkspace()
+addWorkspace(Model workspace)
+closeActiveWorkspace()
+getActiveWorkspace(): Model
+getWorkspaces():List&lt;Model&gt; 
+addPropertyChangeListener(PropertyChangeListener listener)
+removePropertyChangeListener(PropertyChangeListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>470</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>MasterController
--
+mm:ModelManager
--
+MasterController(ModelManager mm)
+closeActiveWorkspace()
+closeAllWorkspaces():boolean
+closeWorkspace(int i):boolean
+saveMessage(IModelWrapper model):int
+newWorkspace()
+openWorkspace(String path)
+saveActiveWorkspace(boolean saveAs)
+saveAllWorkspaces()
+setActiveWorkspace(int i)
+undo()
+redo()
+addComponent(Point position)
+removeSelectedComponents()
+selectAllComponents()
+selectComponent(Point position, boolean multiSelect)
+copySelectedComponents()
+cutSelectedComponents()
+pasteSelectedComponents()
+pasteSelectedComponents(Point position)
+setChosenComponent(ICircuitGate g)
+removeComponent(ICircuitGate g)
+connectComponent(ICircuitGate g, int port)
+toggleClockTImer()
+importWorkspace()
+selectComponents(Point pos1, Point pos2)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>310</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileManager
--
+saveFile(Collection&lt;ICircuitGate&gt; components, File file)
+openFile(File file):ModelWrapper
+importFile(File file):List&lt;ICircuitGate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
UndoRedo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>850</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model
--
+addComponent(AbstractCircuitGate component)
+getSelectedComponents():List&lt;AbstractCircuitGate&gt; 
+selectAllComponents()
+selectComponent(Coordinate coordinate)
+removeSelectedComponent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>750</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>780</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IObservable
--
+addPropertyChangeListener(PropertyChangeListener listener)
+removePropertyChangeListener(PropertyChangeListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>610</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;40;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>780</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PropertyChangeSupport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>1060</y>
      <w>490</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/AbstractCircuitGate/
--
-coordinate: Coordinate
--
+AbstractCircuitGate(int inPorts, int outPorts)
#createInputs(int amount)
#createOutputs(int amount)
#setOutput(int index, boolean value)
+getInputs():List&lt;GateInput&gt;
+overwriteGate(AbstractCircuitGate gate)
+connectInput(int inputPort, AbstractCircuitGate component, int outputPort)
+getOutputValue(int index)
+getNoOfInputs():int
+getNoOfOutputs():int
+getPosition():Point
+setPosition()
+move(int deltaX, int deltaY)
+update():boolean
+getComponentTier():int
+getRecoupledTo():Collection &lt;ICircuitGate&gt;
+connectsTo(ICircuitGate gate): boolean
+clone(): AbstractCircuitGate
/+updateOutput()/
/+emptyGateClone()/:AbstractCircuitGate
/+toString/:AbstractCircuitGate


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>620</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MainWindow
--
+propertyChange(final PropertyChangeEvent evt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;260;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>690</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CenterStage
--
+getPanel():JPanel
+getTabManager()_TabManager
+setBackground(final Ibackground background)
+setUSStandard(final boolean bool)
+update(final ModelManager modelManager) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>620</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Palette
--
+getView():JScrollPane 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1310</x>
      <y>620</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PropertyChangeListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>610</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>80</y>
      <w>360</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>ActionController
--
+ActionController(MasterController masterController)
+getNewWorkspaceAction():Action
+getCloseWorkspaceAction():Action
+getCloseAllWorkspacesActions():Action
+getOpenWorkspaceAction():Action
+getSaveActiveWorkspaceAction():Action
+getSaveAllWorkspacesAction():Action
+getCopySelectedComponentsAction():Action
+getCutSelectedComponentsAction():Action
+getPasteSelectedComponentsAction():Action
+getUndoAction():Action
+getRedoAction():Action
+getRemoveSelectedComponentAction():Action
+getSelectAllComponentsAction():Action
+stateChanged(ChangeEvent e)
+getSaveAction():Action
+getStartClockAction():Action
+getPauseClockAction():Action
+getImportWorkspaceAction():Action
+getShowHelpAction():Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>460</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>640</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>630</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310;40;310;70;80;70;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>600</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>640</y>
      <w>170</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;260;120;260;120;40;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1210</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AndGate
--
+updateOutput()
+toString: String
+emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1390</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1500</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NotGate
--
+updateOutput()
+toString: String
+clone():
AbstractCircuitGate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>1390</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NandGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>1500</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1390</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1330</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XNorGate
--
+toString: String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1200</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>1330</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>1320</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;40;30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>1330</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>1330</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1330</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1310</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>830</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TabPanel
--
+getCloseButton():JButton
+setTabPanelTitle(final String title)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>920</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Canvas
--
+setBackground(final Ibackground background)
+setUSStandard(final boolean bool)
+getCanvas():JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>710</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ToolbarPanel
--
+getCopyButton():JButton
+getCutButton:JButton
+getNewWorkspaceButton():JButton
+getOpenFileButton():JButton
+getPasteButton():JButton
+getPauseClockButton():JButton
+getRedoButton():JButton
+getSaveAllButton():JButton
+getSaveAsComponentButton()
:JButton
+getSaveButton():JButton
+getStartClockButton():JButton
+getUndoButton():JButton
+initIcons()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>780</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>860</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ComponentFolder
--
+ComponentFolder(List&lt;ICircuitGate&gt; componentList,
 String name)
+getName():String
+getAllComponents(): List&lt;AbstractCircuitGate&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1050</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GateInput
--
+getInputComponent():ICircuitGate
+getInputPort():int
+getInputValue():boolean
+reset()
+setInputComponent(final ICircuitGate
 component, final int port)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1140</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>1500</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConstantGate
--

+toString:String
#emptyGateClone():AbstractCircuitGate
#updateOutput

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>910</x>
      <y>590</y>
      <w>880</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>1030</y>
      <w>790</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>900</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>860</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1260</x>
      <y>50</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Utilities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>80</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GateFactory
--
+Components: Enum
+PredefinedComponents: Enum
--
+getNewComponent(PredefinedComponents component):ICircuitGate
+getNewComponent(Components component, int noOdInputs):ICircuitGate
+getNewComponent(String name, int noOdInputs):ICircuitGate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>1330</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>800</x>
      <y>1180</y>
      <w>800</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>view.draw
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1430</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlankBackground
--
+draw(final Graphics g,final Point offset,
final Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1500</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DottedBackground	
--
+draw(final Graphics g,final Point offset,
 finalDimension canvasSize)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1360</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GridBackground
--
+draw(final Graphics g,final Point offset,
final Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>1390</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBackground
--
+draw(Graphics g, 
Point offset, 
Dimension canvasSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>1360</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;90;70;90;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>1420</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>1420</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;70;30;70;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>1220</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Draw
--

+drawBackground(final Graphics2D g,final Point offset, 
 final Dimension canvasSize)
+drawGate(final Graphics2D g,final ICircuitGate gate,
 final Point offset)
+drawGateConnections(final Graphics2D g,final ICircuitGate gate,
 final Point offset)
+setBackground(final IBackground background)
+setUsStandard(final boolean standard)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>1220</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDraw
--
+drawBackground(Graphics g, Point offset, 
 Dimension canvasSize)
+drawGate(Graphics g, AbstractCircuitGate gate,
 Point offset)
+setBackground(IBackground background)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1250</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1310</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100;80;30;80;30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>970</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460;250;460;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>230</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ClipboardManager
--
+copy(List&lt;ICircuitGate&gt; originalList)
+paste():List&lt;ICircuitGate&gt;
+getLastPastedComponents():List&lt;ICircuitGate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1430</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EqualGate
--
+toString:String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1540</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Clock
--
+toggleClock
+toString:String
#emptyGateClone()
:AbstractCircuitGate
#updateOutput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1330</y>
      <w>80</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;290;60;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1330</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>710</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CanvasPopup
--
+getInputIndex(final JMenuItem item):int
+getOutputIndex(final JMenuItem item):int
+isCopyButton(final JmenuItem item):boolean
+isCutButton(final JmenuItem item):boolean
+isInputButton(final JmenuItem item):boolean
+isOutputButton(final JmenuItem item):boolean
+isRemoveButton(final JmenuItem item):boolean
+updateMenu(final int inputs, final int outputs,
 final boolean showInput, final boolean showOutput)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>910</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TabManager
--
+addTab(final String name, final Canvas canvas)
+getLastPanel(): TabPanel
+getTabbedPane():JTabbedPane
+getTabCount():int
+getTabPanel(final int i):TabPanel
+removeAllTabs()
+removeTab(final int i)
+setSelectedTabIndex(final int i)
+updateTabbedPane()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
